# AWS Credentials Configuration Template
# Copy this file to aws_credentials.env and fill in your AWS credentials
# IMPORTANT: Add aws_credentials.env to .gitignore to prevent credential exposure!

# AWS Access Credentials (Required)
# Get these from AWS Console -> IAM -> Users -> Security Credentials
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here

# AWS Region (Required)
# Common regions: us-east-1, us-west-2, eu-west-1, ap-southeast-1
AWS_REGION=us-east-1

# EC2 Key Pair Name (Required)
# This key will be created if it doesn't exist
# The private key file will be saved as <KEY_NAME>.pem
KEY_NAME=ece326-keypair

# Security Group Name (Required)
# This security group will be created with ports 22, 80, 8080 open
SECURITY_GROUP_NAME=ece326-search-engine-sg

# EC2 Instance Type (Optional)
# t2.micro is free tier eligible, t3.micro has better performance
INSTANCE_TYPE=t3.micro

# Ubuntu AMI ID (Optional)
# Default: Ubuntu 22.04 LTS for us-east-1
# Find AMIs for other regions at: https://cloud-images.ubuntu.com/locator/ec2/
UBUNTU_AMI=ami-0c7217cdde317cfec
